{
  "manifest_version": 3,
  "name": "Dialectical Recommender - Echo Chamber Tracker",
  "version": "1.0.0",
  "description": "Track your media consumption and break echo chambers with AI-powered steel-man recommendations",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "webNavigation"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://twitter.com/*",
    "https://x.com/*",
    "https://www.reddit.com/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://twitter.com/*",
        "https://x.com/*",
        "https://www.reddit.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["data/*"],
      "matches": ["<all_urls>"]
    }
  ]
}